Config { font = "xft:Inconsolata-9"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KTUS" ["-t","<tempF>°F"] 36000
                    , Run Com "top" ["-l 2 | awk '/CPU usage/ && NR > 5 {print \"CPU: \" 100-$12 \"%\"}'"] "cpupercent" 10
                    , Run Com "top" ["-l 1 | awk '/PhysMem/ {print\"MEM: \"$8\"\"}'"] "usedram" 10
                    , Run Com "uptime" ["| awk '{print $3\" \"$4\" \"$5\" \"$6}' | sed -e 's/ load//;s/ user[s,]*//;s/ [0-9]*$//;s/,$//;'"] "" 300
                    , Run Date "%l:%M %p" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#666666>%cpupercent% | %usedram% | UP: %uptime% | %KTUS% | %date%</fc>"
       }
